{
	"aururl": "https://aur.archlinux.org",
	"buildDir": "/home/emi/.cache/yay",
	"absdir": "/home/emi/.cache/yay/abs",
	"editor": "open-subl3",
	"editorflags": "",
	"makepkgbin": "makepkg",
	"makepkgconf": "",
	"pacmanbin": "pacman",
	"pacmanconf": "/etc/pacman.conf",
	"redownload": "yes",
	"rebuild": "no",
	"answerclean": "y",
	"answerdiff": "n",
	"answeredit": "n",
	"answerupgrade": "--removemake",
	"gitbin": "git",
	"gpgbin": "gpg",
	"gpgflags": "--keyserver hkp://keyserver.ubuntu.com:80",
	"mflags": "",
	"sortby": "votes",
	"searchby": "name-desc",
	"gitflags": "",
	"removemake": "yes",
	"sudobin": "sudo",
	"sudoflags": "",
	"requestsplitn": 150,
	"sortmode": 0,
	"completionrefreshtime": 7,
	"sudoloop": true,
	"timeupdate": true,
	"devel": true,
	"cleanAfter": false,
	"provides": true,
	"pgpfetch": true,
	"upgrademenu": true,
	"cleanmenu": false,
	"diffmenu": false,
	"editmenu": false,
	"combinedupgrade": true,
	"useask": true,
	"batchinstall": true
}
