{
	"auths": {
		"docker-registry.bravi.com.br": {
			"auth": "YnJhdmktZGV2ZWxvcGVyOnNsZS1tZVctaVQ="
		},
		"docker.pkg.github.com": {
			"auth": "ZXNhdXZpc2t5QGdtYWlsLmNvbToyOTAxX2d0aA=="
		},
		"ghcr.io": {
			"auth": "ZXNhdXZpc2t5OmdocF9PSlJibkRBbENjREJ3bmNRbmZLZ3hjUXBuanFvRXIwR3Nhak8="
		},
		"https://index.docker.io/v1/": {
			"auth": "ZW1pZW1pOjI5MDFfZGNrcg=="
		},
		"registry.gitlab.com": {
			"auth": "ZXNhdXZpc2t5OmdscGF0LU5GWkR4V1N1eHJQcTg2bnRwcnNz"
		}
	},
	"psFormat": "table {{.Image}}\\t{{.Status}}\\t{{.Ports}}\\t{{.Names}}",
	"imagesFormat": "table {{.Repository}}\\t{{.Tag}}\\t{{.ID}}\\t{{.Size}}"
}